{
  "name": "@kettleby/semantic-release-rust-win32-x64-msvc",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "semantic-release-rust.win32-x64-msvc.node",
  "files": [
    "semantic-release-rust.win32-x64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}